VITE_SUPABASE_PROJECT_ID="kxvearksrjbcmxqzikki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dmVhcmtzcmpiY214cXppa2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTMyNjksImV4cCI6MjA4MTM2OTI2OX0.9LmbXDIaZLD7_6MsNdiHaHfMeEMIVFtBcQ_1kkJ54xk"
VITE_SUPABASE_URL="https://kxvearksrjbcmxqzikki.supabase.co"
